@import "../../../utilities/variables.scss";

.navbar{
  width: 90%;
  padding: 1rem 0rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 2rem;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    width: 200px;
    margin-left: 1rem;
    font-size: 52px;
    font-weight: 400;
    margin-right: 10%;
  }
  .navbar-list{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 20px;
    font-weight: 400;
  }
  .language-switcher{
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .socials{
    display: flex;
    gap: .5rem;
  }
  .navbar-call-to-action{
    font-size: 20px;
    font-weight: 500;
    animation: glow 1s infinite alternate;
  }
}


@media(max-width: 767px) {
  .navbar{
    padding: .5rem 0rem;
    border-bottom: none;
    width: 100%;
    margin-top: 0rem;
    transition: height .4s ease;
    .menu-action{
      width: 100%;
      display: flex; 
      flex-direction: column;
      align-items: flex-end;
      &.open{
        background-color: black;
      }
      .burger{
        display:flex;
        align-items:center;
        flex-direction:column;
        cursor:pointer;
        padding-right: 1rem;
        padding-top: 1rem;
        
        span{
          background-color:ghostwhite;
          width:2em;
          height:.2em;
          margin:0.26em 0;
          display:block;
          transition: all .4s ease;
          transform-origin:0 0;
        }

        &.cross{
          span:nth-child(1){
            transform: rotate(45deg) translate(1px, -1px);
          }
          span:nth-child(2) {
            Transform: scaleX(0);
          }
          span:nth-child(3) {
            transform: rotate(-45deg) translate(1px, 0);
          }
        }

      }
      .mobile-navbar-box{
        list-style-type: none;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        background-color: black;
        margin-top: 5rem;
        .list-item{
          .item{
            font-size: 28px;
            font-weight: 500;
          }
        }
        .additional-info-container{
          width: 100%;
          display: flex;
          flex-direction: row-reverse;
          justify-content: center;
          align-items: center;
          gap: 5rem;
          margin-top: 10rem;
        }
      }
    }
  }
}


@keyframes glow {
  0% {
      text-shadow: none;
  }
  100% {
      text-shadow: 
          0 0 5px rgb(240, 244, 11),
          0 0 10px #f0f40b,
          0 0 20px #f0f40b,
          0 0 40px #f0f40b,
          0 0 80px #f0f40b;
  }
}